{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=jtnxniihwl.zonejt.mssql-aruba.it;Database=MSSql217884;User=MSSql217884;Password=E282awyf1!;Encrypt=False"
    }
}
